






﻿<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<meta name="viewport" content="width=device-width" />
<link rel="shortcut icon" href="https://www.gitasupersite.iitk.ac.in/sites/default/files/bhagwadgita_1.png" type="image/png" />
<title>ब्रह्मसूत्र  | Gita Supersite</title>
<link type="text/css" rel="stylesheet" href="https://www.gitasupersite.iitk.ac.in/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.gitasupersite.iitk.ac.in/sites/default/files/css/css_mxbvRAV0_YoXwGCXbsQzCkegc1pXHICzfd8PPQD9YE4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.gitasupersite.iitk.ac.in/sites/default/files/css/css_5pO73qc-z-zv4xoH8aIAp_Prq1thKg1qz9beR7eKaZg.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.gitasupersite.iitk.ac.in/sites/default/files/css/css_HgdwtlaYod-vfvD9SewTwBcf65sbR1ocIJC7mCaepmY.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.gitasupersite.iitk.ac.in/sites/default/files/css/css_54tszYKgXDSbhHDPFLuuwyvEZaz3U4-Pq2nyroeqoMY.css" media="all" />
<script type="text/javascript" src="https://www.gitasupersite.iitk.ac.in/sites/default/files/js/js_YD9ro0PAqY25gGWrTki6TjRUG8TdokmmxjfqpNNfzVU.js"></script>
<script type="text/javascript" src="https://www.gitasupersite.iitk.ac.in/sites/default/files/js/js_z8ZI5NHnXvbeyJrFK5x2o5fzkcdQL9ryGJZJc6Wiv8c.js"></script>
<script type="text/javascript" src="https://www.gitasupersite.iitk.ac.in/sites/default/files/js/js_r1C90jp3b5CiowfXQ-cWw4aopEKjxajQrXxnU7p0wDw.js"></script>
<script type="text/javascript" src="https://www.gitasupersite.iitk.ac.in/sites/default/files/googleanalytics/js?rwl7ez"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments)};gtag("js", new Date());gtag("set", "developer_id.dMDhkMT", true);gtag("config", "G-HGJGDFH6R2", {"groups":"default"});
//--><!]]>
</script>
<script type="text/javascript" src="https://www.gitasupersite.iitk.ac.in/sites/default/files/js/js_eQQOuOKMfzf-gkyw9hmVXIDnsIR6qJlVcCKsSRtR6H0.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"software","theme_token":"lSlZn1dNyUEwxDc18qN5KuDaD5b2RQDUmXTb4sqvmAE","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.ui.core.min.js":1,"misc\/ui\/jquery.ui.widget.min.js":1,"misc\/ui\/jquery.ui.position.min.js":1,"misc\/ui\/jquery.ui.position-1.13.0-backport.js":1,"misc\/ui\/jquery.ui.autocomplete.min.js":1,"sites\/all\/modules\/apachesolr_autocomplete\/apachesolr_autocomplete_jqueryui.js":1,"sites\/all\/modules\/indic_script\/kanni\/kanni.js":1,"sites\/all\/modules\/indic_script\/kanni\/lang\/tamil.js":1,"sites\/all\/modules\/indic_script\/kanni\/lang\/malayalam.js":1,"sites\/all\/modules\/indic_script\/kanni\/lang\/hindi.js":1,"sites\/all\/modules\/indic_script\/kanni\/lang\/bengali.js":1,"sites\/all\/modules\/indic_script\/kanni\/lang\/gujarati.js":1,"sites\/all\/modules\/indic_script\/kanni\/lang\/kannada.js":1,"sites\/all\/modules\/indic_script\/kanni\/lang\/oriya.js":1,"sites\/all\/modules\/indic_script\/kanni\/lang\/punjabi.js":1,"sites\/all\/modules\/indic_script\/kanni\/lang\/telugu.js":1,"sites\/all\/modules\/ctools\/js\/auto-submit.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"https:\/\/www.gitasupersite.iitk.ac.in\/sites\/default\/files\/googleanalytics\/js?rwl7ez":1,"0":1,"sites\/all\/themes\/software-responsive-theme\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.autocomplete.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/gitasites\/gitasites.css":1,"sites\/all\/modules\/apachesolr_autocomplete\/apachesolr_autocomplete.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/themes\/software-responsive-theme\/css\/font-awesome.css":1,"sites\/all\/themes\/software-responsive-theme\/css\/style.css":1,"sites\/all\/themes\/software-responsive-theme\/css\/media.css":1}},"urlIsAjaxTrusted":{"\/brahmasutra_content":true,"\/brahmasutra_content?language=te\u0026field_chapter_value=1\u0026field_quarter_value=1\u0026field_nsutra_value=0":true},"apachesolr_autocomplete":{"forms":{"search-block-form":{"id":"search-block-form","path":"\/apachesolr_autocomplete_callback\/apachesolr_search_page%3Acore_search"}}},"googleanalytics":{"account":["G-HGJGDFH6R2"],"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in no-sidebars page-brahmasutra-content">
    
<div id="header_wrapper">

  <div class="user-menu-wrapper clearfix">
    <div class="full-wrap">
          </div>
  </div>

  <div id="inner_header_wrapper">

    <header id="header" role="banner">

      <div class="top_left">

                  <div id="logo">
            <a href="/" title="Home">
              <img src="https://www.gitasupersite.iitk.ac.in/sites/default/files/supergita.png"/>
            </a>
          </div>
        
        <h1 id="site-title">
          <a href="/" title="Home"></a>
          <div id="site-description"></div>
        </h1>
      </div>

      <div class="top_right">
        <!-- Search -->
        <div class="region region-search">
  <div id="block-search-form" class="block block-search">

      
  <div class="content">
    <form action="/brahmasutra_content?language=te&amp;field_chapter_value=1&amp;field_quarter_value=1&amp;field_nsutra_value=0" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." class="apachesolr-autocomplete kanni-enabled form-text" data-apachesolr-autocomplete-id="search-block-form" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-OsiDNcw71pbXrTC6-dIo5nARV5CTqSJmTAIxwTfNqpw" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
      </div>
    <div class="clear"></div>
    </header>

  </div>

  <div class="menu_wrapper">
    <nav id="main-menu"  role="navigation">
      <a class="nav-toggle" href="#">Navigation</a>
      <div class="menu-navigation-container">
        <ul class="menu"><li class="first leaf"><a href="/" title="">Home</a></li>
<li class="leaf"><a href="/about">About Website</a></li>
<li class="leaf"><a href="/history">History</a></li>
<li class="leaf"><a href="/team">Our Team</a></li>
<li class="expanded active-trail"><a href="/" title="" class="active-trail">Quick Links</a><ul class="menu"><li class="first expanded"><a href="/srimad?language=dv&amp;field_chapter_value=1&amp;field_nsutra_value=1" title="">Srimad BhagavadGita</a><ul class="menu"><li class="first leaf"><a href="/srimad/intro">Introduction</a></li>
<li class="leaf"><a href="/srimad?language=dv&amp;field_chapter_value=1&amp;field_nsutra_value=1" title="">Content</a></li>
<li class="leaf"><a href="/srimadch" title="">Chapterwise Shlokas</a></li>
<li class="leaf"><a href="/srimad/links">Related Links</a></li>
<li class="leaf"><a href="/srimad/texts">Text Details</a></li>
<li class="last leaf"><a href="/srimad/acknowledgement">Acknowledgement</a></li>
</ul></li>
<li class="expanded"><a href="/minigita/texts" title="">Other Gitas</a><ul class="menu"><li class="first leaf"><a href="/minigita/ashtavakra?language=dv&amp;field_chapter_value=1&amp;field_nsutra_value=1" title="">Ashtavakra Gita </a></li>
<li class="leaf"><a href="/minigita/avadhuta?language=dv&amp;field_chapter_value=1&amp;field_nsutra_value=1" title="">Avadhuta Gita</a></li>
<li class="leaf"><a href="/minigita/kapila?language=dv&amp;field_chapter_value=1&amp;field_nsutra_value=1" title="">Kapila Gita</a></li>
<li class="leaf"><a href="/minigita/sriram?language=dv&amp;field_nsutra_value=1" title="">Sriram Gita</a></li>
<li class="leaf"><a href="/minigita/sruti?language=dv&amp;field_chapter_value=1&amp;field_nsutra_value=1" title="">Sruti Gita</a></li>
<li class="leaf"><a href="/minigita/uddhava?language=dv&amp;field_chapter_value=1&amp;field_nsutra_value=1" title="">Uddhava Gita</a></li>
<li class="last leaf"><a href="/minigita/vibhishana?language=dv&amp;field_nsutra_value=1" title="">Vibhishana Gita</a></li>
</ul></li>
<li class="expanded active-trail"><a href="/brahmasutra_content?language=dv&amp;field_chapter_value=1&amp;field_quarter_value=1&amp;field_nsutra_value=0" title="" class="active-trail active">BrahmaSutra (ब्रह्मसूत्र)</a><ul class="menu"><li class="first leaf"><a href="/bs_home">Welcome</a></li>
<li class="leaf"><a href="/node/2">About Brahma Sutra</a></li>
<li class="last leaf active-trail"><a href="/brahmasutra_content?language=dv&amp;field_chapter_value=1&amp;field_quarter_value=1&amp;field_nsutra_value=0" title="" class="active-trail active">Content</a></li>
</ul></li>
<li class="last expanded"><a href="/yogasutra_content?language=dv&amp;field_chapter_value=1&amp;field_nsutra_value=1&amp;enable_sutra=1&amp;enable_bhaysa=1&amp;enable_vritti=1" title="">YogaSutra</a><ul class="menu"><li class="first last leaf"><a href="/yogasutra_content?language=dv&amp;field_chapter_value=1&amp;field_nsutra_value=1&amp;enable_sutra=1&amp;enable_bhaysa=1&amp;enable_vritti=1" title="">Content</a></li>
</ul></li>
</ul></li>
<li class="expanded"><a href="/" title="">2 Book View</a><ul class="menu"><li class="first leaf"><a href="/srimad/bookview" title="">Srimad BhagavadGita </a></li>
<li class="leaf"><a href="/bsbkv" title="">BrahmaSutra</a></li>
<li class="last leaf"><a href="/ysbkv" title="">YogaSutra</a></li>
</ul></li>
<li class="leaf"><a href="/contact" title="">Contact</a></li>
<li class="last leaf"><a href="/user" title="">Login</a></li>
</ul>      </div>
      <div class="clear"></div>
    </nav><!-- end main-menu -->
  </div>

</div>



  <div id="container">
    <div class="container-wrap">
      <div class="content-sidebar-wrap">
        <div id="content">
                    <section id="post-content" role="main">
                                    <h1 class="page-title">ब्रह्मसूत्र </h1>                                                            <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
    <div class="view view-brahma-sutra view-id-brahma_sutra view-display-id-page view-dom-id-be00cd190e168a3523733cb23773e3d0">
        
      <div class="view-filters">
      <form class="ctools-auto-submit-full-form" action="/brahmasutra_content" method="get" id="views-exposed-form-brahma-sutra-page" accept-charset="UTF-8"><div><div class="views-exposed-form">
  <div class="views-exposed-widgets clearfix">
          <div id="edit-language-wrapper" class="views-exposed-widget views-widget-filter-language">
                  <label for="edit-language">
            Script          </label>
                        <div class="views-widget">
          <div class="form-item form-type-select form-item-language">
 <select id="edit-language" name="language" class="form-select required"><option value="as">Assamese</option><option value="bn">Bengali</option><option value="dv">Devanagari</option><option value="gu">Gujarati</option><option value="pa">Gurmukhi</option><option value="kn">Kannada</option><option value="ml">Malayalam</option><option value="or">Odia</option><option value="ro">Roman</option><option value="ta">Tamil</option><option value="te" selected="selected">Telugu</option></select>
</div>
        </div>
              </div>
          <div id="edit-field-chapter-value-wrapper" class="views-exposed-widget views-widget-filter-field_chapter_value">
                  <label for="edit-field-chapter-value">
            Chapter          </label>
                        <div class="views-widget">
          <div class="form-item form-type-select form-item-field-chapter-value">
 <select id="edit-field-chapter-value" name="field_chapter_value" size="1" class="form-select required"><option value="1" selected="selected">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select>
</div>
        </div>
              </div>
          <div id="edit-field-quarter-value-wrapper" class="views-exposed-widget views-widget-filter-field_quarter_value">
                  <label for="edit-field-quarter-value">
            Quarter          </label>
                        <div class="views-widget">
          <div class="form-item form-type-select form-item-field-quarter-value">
 <select id="edit-field-quarter-value" name="field_quarter_value" size="1" class="form-select required"><option value="1" selected="selected">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select>
</div>
        </div>
              </div>
          <div id="edit-field-nsutra-value-wrapper" class="views-exposed-widget views-widget-filter-field_nsutra_value">
                  <label for="edit-field-nsutra-value">
            Sutra          </label>
                        <div class="views-widget">
          <div class="form-item form-type-select form-item-field-nsutra-value">
 <select id="edit-field-nsutra-value" name="field_nsutra_value" size="1" class="form-select required"><option value="0" selected="selected">Introduction</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
</div>
        </div>
              </div>
                    <div class="views-exposed-widget views-submit-button">
      <input class="ctools-use-ajax ctools-auto-submit-click js-hide form-submit" type="submit" id="edit-submit-brahma-sutra" value="Apply" /><div id="edit-navigation" class="form-item form-type-item">
 <p class = 'navigation_block' align = 'center'>
	<a href='brahmasutra_content?language=te&field_chapter_value=4&field_quarter_value=1&field_nsutra_value=0'>‹‹‹</a>
	<a href='brahmasutra_content?language=te&field_chapter_value=4&field_quarter_value=4&field_nsutra_value=0'>‹‹</a>
	<a href='brahmasutra_content?language=te&field_chapter_value=4&field_quarter_value=4&field_nsutra_value=22'>‹</a>
	<a href='brahmasutra_content?language=te&field_chapter_value=1&field_quarter_value=1&field_nsutra_value=1'>›</a>
	<a href='brahmasutra_content?language=te&field_chapter_value=1&field_quarter_value=2&field_nsutra_value=0'>››</a>
	<a href='brahmasutra_content?language=te&field_chapter_value=2&field_quarter_value=1&field_nsutra_value=0'>›››</a>
	</p>
</div>
    </div>
      </div>
</div>
</div></form>    </div>
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-body">        <div class="field-content"><font size = '3px'><p align = 'center'> Introduction for Chapter 1, Quarter 1</p><br><p name = 'bs_intro' align = 'justify'>||బ్రహ్మసూత్రభాష్యమ్||<br>శ్రీమచ్ఛంకరభగవత్పాదైః విరచితమ్.<br><br>||ప్రథమోధ్యాయః||<br>||ప్రథమః పాదః||<br><br>  యుష్మదస్మత్ప్రత్యయగోచరయోర్విషయవిషయిణోస్తమఃప్రకాశవద్విరుద్ధస్వభావయోరితరేతరభావానుపపత్తౌ సిద్ధాయామ్, తద్ధర్మాణామపి సుతరామితరేతరభావానుపపత్తిః --  ఇత్యతః అస్మత్ప్రత్యయగోచరే విషయిణి చిదాత్మకే యుష్మత్ప్రత్యయగోచరస్య విషయస్య తద్ధర్మాణాం చాధ్యాసః తద్విపర్యయేణ విషయిణస్తద్ధర్మాణాం చ విషయేధ్యాసో మిథ్యేతి భవితుం యుక్తమ్.  తథాప్యన్యోన్యస్మిన్నన్యోన్యాత్మకతామన్యోన్యధర్మాంశ్చాధ్యస్యేతరేతరావివేకేన అత్యన్తవివిక్తయోర్ధర్మధర్మిణోః మిథ్యాజ్ఞాననిమిత్తః సత్యానృతే మిథునీకృత్య అహమిదమ్' 'మమేదమ్' ఇతి నైసర్గికోయం లోకవ్యవహారః||<br><br>  ఆహ -- కోయమధ్యాసో నామేతి.  ఉచ్యతే -- స్మృతిరూపః పరత్ర పూర్వదృష్టావభాసః.  తం కేచిత్ అన్యత్రాన్యధర్మాధ్యాస ఇతి వదన్తి.  కేచిత్తు యత్ర యదధ్యాసః తద్వివేకాగ్రహనిబన్ధనో భ్రమ ఇతి.  అన్యే తు యత్ర యదధ్యాసః తస్యైవ విపరీతధర్మత్వకల్పనామాచక్షతే.  సర్వథాపి తు అన్యస్యాన్యధర్మావభాసతాం న వ్యభిచరతి.  తథా చ లోకేనుభవః -- శుక్తికా హి రజతవదవభాసతే, ఏకశ్చన్ద్రః సద్వితీయవదితి||<br><br>  కథం పునః ప్రత్యగాత్మన్యవిషయే అధ్యాసో విషయతద్ధర్మాణామ్?  సర్వో హి పురోవస్థిత ఏవ విషయే విషయాన్తరమధ్యస్యతి; యుష్మత్ప్రత్యయాపేతస్య చ ప్రత్యగాత్మనః అవిషయత్వం బ్రవీషి.  ఉచ్యతే -- న తావదయమేకాన్తేనావిషయః, అస్మత్ప్రత్యయవిషయత్వాత్ అపరోక్షత్వాచ్చ ప్రత్యగాత్మప్రసిద్ధేః; న చాయమస్తి నియమః -- పురోవస్థిత ఏవ విషయే విషయాన్తరమధ్యసితవ్యమితి; అప్రత్యక్షేపి హ్యాకాశే బాలాః తలమలినతాది అధ్యస్యన్తి; ఏవమవిరుద్ధః ప్రత్యగాత్మన్యపి అనాత్మాధ్యాసః||<br><br>  తమేతమేవంలక్షణమధ్యాసం పణ్డితా అవిద్యేతి మన్యన్తే.  తద్వివేకేన చ వస్తుస్వరూపావధారణం విద్యామాహుః.  తత్రైవం సతి, యత్ర యదధ్యాసః, తత్కృతేన దోషేణ గుణేన వా అణుమాత్రేణాపి స న సంబధ్యతే.  తమేతమవిద్యాఖ్యమాత్మానాత్మనోరితరేతరాధ్యాసం పురస్కృత్య సర్వే ప్రమాణప్రమేయవ్యవహారా లౌకికాః ప్రవృత్తాః, సర్వాణి చ శాస్త్రాణి విధిప్రతిషేధమోక్షపరాణి.  కథం పునరవిద్యావద్విషయాణి ప్రత్యక్షాదీని ప్రమాణాని శాస్త్రాణి చేతి, ఉచ్యతే -- దేహేన్ద్రియాదిషు అహంమమాభిమానరహితస్య ప్రమాతృత్వానుపపత్తౌ ప్రమాణప్రవృత్త్యనుపపత్తేః.  న హీన్ద్రియాణ్యనుపాదాయ ప్రత్యక్షాదివ్యవహారః సంభవతి.  న చాధిష్ఠానమన్తరేణ ఇన్ద్రియాణాం వ్యాపారః సంభవతి.  న చానధ్య స్తాత్మభావేన దేహేన కశ్చిద్వ్యాప్రియతే.  న చైతస్మిన్ సర్వస్మిన్నసతి అసఙ్గస్యాత్మనః ప్రమాతృత్వముపపద్యతే.  న చ ప్రమాతృత్వమన్తరేణ ప్రమాణప్రవృత్తిరస్తి.  తస్మాదవిద్యావద్విషయాణ్యేవ ప్రత్యక్షాదీని ప్రమాణాని శాస్త్రాణి చేతి.  పశ్వాదిభిశ్చావిశేషాత్.  యథా హి పశ్వాదయః శబ్దాదిభిః శ్రోత్రాదీనాం సంబన్ధే సతి శబ్దాదివిజ్ఞానే ప్రతికూలే జాతే తతో నివర్తన్తే, అనుకూలే చ ప్రవర్తన్తే; యథా దణ్డోద్యతకరం పురుషమభిముఖముపలభ్య 'మాం హన్తుమయమిచ్ఛతి' ఇతి పలాయితుమారభన్తే, హరితతృణపూర్ణపాణిముపలభ్య తం ప్రతి అభిముఖీభవన్తి; ఏవం పురుషా అపి వ్యుత్పన్నచిత్తాః క్రూరదృష్టీనాక్రోశతః ఖడ్గోద్యతకరాన్బలవత ఉపలభ్య తతో నివర్తన్తే, తద్విపరీతాన్ప్రతి అభిముఖీభవన్తి.  అతః సమానః పశ్వాదిభిః పురుషాణాం ప్రమాణప్రమేయవ్యవహారః.  పశ్వాదీనాం చ ప్రసిద్ధ ఏవ అవివేకపూర్వకః ప్రత్యక్షాదివ్యవహారః.  తత్సామాన్యదర్శనాద్వ్యుత్పత్తిమతామపి పురుషాణాం ప్రత్యక్షాదివ్యవహారస్తత్కాలః సమాన ఇతి నిశ్చీయతే.  శాస్త్రీయే తు వ్యవహారే యద్యపి బుద్ధిపూర్వకారీ నావిదిత్వా ఆత్మనః పరలోకసంబన్ధమధిక్రియతే, తథాపి న వేదాన్తవేద్యమశనాయాద్యతీతమపేతబ్రహ్మక్షత్రాదిభేదమసంసార్యాత్మతత్త్వమధికారేపేక్ష్యతే, అనుపయోగాత్, అధికారవిరోధాచ్చ.  ప్రాక్ చ తథాభూతాత్మవిజ్ఞానాత్ ప్రవర్తమానం శాస్త్రమవిద్యావద్విషయత్వం నాతివర్తతే.  తథా హి -- 'బ్రాహ్మణో యజేత' ఇత్యాదీని శాస్త్రాణ్యాత్మని వర్ణాశ్రమవయోవస్థాదివిశేషాధ్యాసమాశ్రిత్య ప్రవర్తన్తే.  అధ్యాసో నామ <br>అతస్మింస్తద్బుద్ధిరిత్యవోచామ.  తద్యథా -- పుత్రభార్యాదిషు వికలేషు సకలేషు వా అహమేవ వికలః సకలో వేతి బాహ్యధర్మానాత్మన్యధ్యస్యతి; తథా దేహధర్మాన్ 'స్థూలోహం కృశోహం గౌరోహం తిష్ఠామి గచ్ఛామి లఙ్ఘయామి చ' ఇతి; తథేన్ద్రియధర్మాన్ -- 'మూకః కాణః క్లీబో బధిరోన్ధోహమ్' ఇతి; తథాన్తఃకరణధర్మాన్ కామసంకల్పవిచికిత్సాధ్యవసాయాదీన్.  ఏవమహంప్రత్యయినమశేషస్వప్రచారసాక్షిణి ప్రత్యగాత్మన్యధ్యస్య తం చ ప్రత్యగాత్మానం సర్వసాక్షిణం తద్విపర్యయేణాన్తఃకరణాదిష్వధ్యస్యతి.  ఏవమయమనాదిరనన్తో నైసర్గికోధ్యాసో మిథ్యాప్రత్యయరూపః కర్తృత్వభోక్తృత్వప్రవర్తకః సర్వలోకప్రత్యక్షః.  అస్యానర్థహేతోః ప్రహాణాయ ఆత్మైకత్వవిద్యాప్రతిపత్తయే సర్వే వేదాన్తా ఆరభ్యన్తే.  యథా చాయమర్థః సర్వేషాం వేదాన్తానామ్, తథా వయమస్యాం శారీరకమీమాంసాయాం ప్రదర్శయిష్యామః.  వేదాన్తమీమాంసాశాస్త్రస్య వ్యాచిఖ్యాసితస్యేదమాదిమం సూత్రమ్ -- <br><br></p></font>
</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </section> <!-- /#main -->
        </div>
      
              
        </div>

        
        
    </div>
</div>

<div id="footer">

  <div id="footer_wrapper">
      </div>
  
  <div class="footer_credit">

  <!-- Social Links -->
        
    <div id="copyright">
      <p class="copyright">Copyright &copy; 2023,  </p> <p class="credits"> Design by  <a href="http://www.zymphonies.com/">Zymphonies</a></p>
      <div class="clear"></div>
    </div>
  </div>

</div>




  </body>
</html>